<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            width: 100%;
            background-color: rgb(24, 22, 22);
            overflow: hidden;
        }
        /* overflow는 body 태그의 속성을 갖게해준다 자식요소의 높이를 알려줌
        float사용시 인라인 요소가 충분 하지못할때 높이가 0이 되어버림 */
        
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            background-color: #000;
        }
        
        .active {
            background-color: #04aa6d;
        }
        
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <script></script>
</body>

</html>