<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
      }

      .navbar a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        padding: 14px 16px;
        display: block;
        float: left;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          display: block;
          float: right;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          bottom: 0;
        }

        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="navbar" id="myNav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="nav()">&#9776;</a>
    </div>

    <div style="padding-left: 16px">
      <h2>Responsive Bottom Navbar Example</h2>
    </div>

    <script>
      function nav() {
        var x = document.getElementById('myNav');
        if (x.className === 'navbar') {
          x.className += ' responsive';
        } else {
          x.className = 'navbar';
        }
      }
    </script>
  </body>
</html>
