<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <button onclick="drop()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" />
          <a href="#about">About</a>
          <a href="#base">base</a>
          <a href="#blog">blog</a>
        </div>
      </button>
    </div>


    <img id="myImg" src="https://static.toiimg.com/photo/msid-67586673/67586673.jpg?3918697" alt="cat"
    style="width: 100%; max-width: 300px" />
<img id="myImg" src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg" alt="dog"
    style="width: 100%; max-width: 300px" />

    <script>

        function drop(){
            document.getElementById('myDropdown').classList.toggle("show");

        }

        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            img=document.getElementsByTagName("img");

            for(i =0; i<img.length; i++){
                 imgValue=img[i].alt;
                 console.log(imgValue);
                 if(imgValue.toUpperCase().indexOf(filter)> -1){
                     img[i].style.display="";
                     console.log('not search');
                 }else{
                     img[i].style.display="none";
                 }
            }

            for (i = 0; i < a.length; i++) {
              txtValue = a[i].textContent || a[i].innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
              } else {
                a[i].style.display = "none";
              }
            }
          }

          
    </script>
  </body>
</html>
