<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        
        .tab button {
            float: left;
            display: block;
            padding: 22px 16px;
            color: black;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
        }
        
        .tab button:hover {
            background-color: #ddd;
            border: 1px solid #ccc;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            display: none;
            padding: 0px 12px;
            border: 1px solid #ccc;
            float: left;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event, 'London')">London</button>
        <button class="tablinks" onmouseover="openCity(event, 'Paris')">Paris</button>
        <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div class="clearfix"></div>

    <script>
        function openCity(event, city) {
            var i, tablinks, tabcontents;

            tabcontents = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontents.length; i++) {
                tabcontents[i].style.display = 'none';
            }

            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace('acitve', '');
            }
            document.getElementById(city).style.display = 'block';
            event.currentTarget.className += 'active';
        }
    </script>
</body>

</html>