<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }
        
        .tab button {
            display: block;
            border-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font: size 17px;
        }
        
        .tab button:hover {
            background-color: #ddd;
        }
        
        .tab button.active {
            background-color: #ccc;
        }
        
        .tabcontent {
            display: none;
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
        /* float은 블록요소 옆에 붙게해줌 */
        /* box-sizing: border-box; 이렇게 하면 바깥쪽 테두리나 여백도 width 크기에 포함*/
    </style>
</head>

<body>
    <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openCity(event,'London')" id="defaultOption">London</button>
        <button class="tablinks" onclick="openCity(event,'Paris')" id="defaultOption">Paris</button>
        <button class="tablinks" onclick="openCity(event,'Tokyo')" id="defaultOption">Tokyo</button>
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }
            tablinks = document.getElementsByClassName('tablinks');
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(' active', '');
            }
            document.getElementById(cityName).style.display = 'block';
            evt.currentTarget.className += ' active';
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById('defaultOpen').click();
    </script>
</body>

</html>