<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        
        .tabcontent {
            display: none;
            color: white;
            padding: 50px;
            text-align: center;
        }
        
        #London {
            background-color: red;
        }
        
        #Paris {
            background-color: green;
        }
        
        #Tokyo {
            background-color: blue;
        }
        
        #Oslo {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="London" class="tabcontent">
        <h1>London</h1>
        <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
        <h1>Paris</h1>
        <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h1>Tokyo</h1>
        <p>Tokyo is the capital of Japan.</p>
    </div>

    <div id="Oslo" class="tabcontent">
        <h1>Oslo</h1>
        <p>Oslo is the capital of Norway.</p>
    </div>

    <button id="defaultOption" class="tablink" onclick="openCity('London',this,'red')" id="defaultOpen">London</button>
    <button class="tablink" onclick="openCity('Paris',this,'red')" id="defaultOpen">Paris</button>
    <button class="tablink" onclick="openCity('Tokyo',this,'red')" id="defaultOpen">Tokyo</button>
    <button class="tablink" onclick="openCity('Oslo',this,'red')" id="defaultOpen">Oslo</button>

    <script>
        function openCity(city, e, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName('tabcontent');
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = 'none';
            }
            tablinks = document.getElementsByClassName('tablink');
            for (i = 0; i < tabcontent.length; i++) {
                tablinks[i].style.backgroundColor = '';
            }
            document.getElementById(city).style.display = 'block';
            e.style.backgroundColor = color;
        }

        document.getElementById('defaultOption').click();
    </script>
</body>

</html>